{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd store/backend && npm install && node server.js",
    "healthcheckPath": "/api/products",
    "restartPolicyType": "ON_FAILURE"
  }
}
